// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #ff5a5b
$secondary : #0198a5
$accent    : #ffb614

$dark      : #17002b

$positive  : #01a561
$negative  : #d21818
$info      : #65cedb
$warning   : #ff8214


@import '~quasar-variables-styl'
